Menu("Chi-Squared Tests","χ² Goodness of Fit",1S,"χ² of Independence",2S,"χ² for Homogeneity",3S,"EXIT",X

Lbl 1S
ClrHome
ZStandard
GridOff
AxesOff
Text(­1,1,1,"χ² Test Goodness of Fit
Text(20,1,"χ² = Σ((Obs-Exp)²Exp)
Text(35,1,"df = (Row - 1)(Column - 1)
Text(55,1,"Set number of groups to compare
Text(70,1,"
Text(90,1,"Null Hypothesis (H₀):
Text(105,1,"Observed frequency distribution is
Text(120,1,"equal to the expected frequency 
Text(135,1,"distribution
Pause 
ClrDraw
Text(1,1,"3 Conditions: 
Text(20,1,"  1.   Our sample must be random and
Text(35,1,"catagotical (Nominal or Ordinal)
Text(55,1,"  2.   Population must be more than 10 
Text(70,1,"times our sample without replacing
Text(90,1,"  3.   All expected counts in each cell
Text(105,1,"must be at least 5
Pause 
ClrDraw
ClrList L₁,L₂,L₃
0→A
0→N
N→dim(L₁)
N→dim(L₂)
Input "Number of O & E Pairs: ",N
Disp "         #
For(I,1,N)
Output(2,1,"Observed")
Output(2,11,I)
Input "Observed Value: ",O
O→L₁(I)
Output(2,1,"Expected")
Output(2,11,I)
Input "Expected Value: ",E
E→L₂(I)
End
For(I,1,N)
(L₁(I)-L₂(I))²/L₂(I)→L₃(I)
End
sum(L₃)→C
ClrHome
Output(1,1,"χ² Value: ")
Output(1,11,C)
N-1→D
Output(2,1,"Degrees of Freedom: ")
Output(2,21,D)
Disp "
Disp "
Disp "
Input "Significance (α): ",A
χ²cdf(C,199,D)→P
ClrHome
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Output(1,1,"Chi-Square:")
Output(1,13,C)
Output(2,1,"Degrees of Freedom:")
Output(2,21,D)
Output(3,1,"Alpha:")
Output(3,12,A)
Output(4,1,"P-Value:")
Output(4,12,P)
If P≤A
Then
Output(6,1,"Conclusion: ")
Output(7,1,"REJECT H₀")
Else:If P>A
Then
Output(6,1,"Conclusion: ")
Output(7,1,"Fail to Reject H₀")
End 
Pause 
ClrHome
Goto X





Lbl 2S
ClrHome
ZStandard
GridOff
AxesOff
Text(­1,1,1,"χ² Test of Independence
Text(20,1,"χ² = Σ((Obs-Exp)²Exp)
Text(35,1,"df = (Row - 1)(Column - 1)
Text(55,1,"2 or more groups are compared
Text(70,1,"
Text(90,1,"Null Hypothesis (H₀):
Text(105,1,"The two categorical variables are 
Text(120,1,"independent of each other 
Pause 
ClrDraw
Text(1,1,"3 Conditions: 
Text(20,1,"  1.   Our sample must be random and
Text(35,1,"catagotical (Nominal or Ordinal)
Text(55,1,"  2.   Population must be more than 10 
Text(70,1,"times our sample without replacing
Text(90,1,"  3.   All expected counts in each cell
Text(105,1,"must be at least 5
Pause 
ClrDraw
ClrList L₁,L₂
DelVar [A]
DelVar [B]
0→R
0→C
0→Z
0→A
Input "Number of rows: ",R
Input "Number of cols: ",C
(R-1)*(C-1)→D
{R,C→dim([A]
For(I,1,R)
For(J,1,C)
ClrHome
Output(1,1,"Row: ")
Output(1,6,I)
Output(2,1,"Column: ")
Output(2,9,J)
Disp "
Disp "
Disp "
Input "Enter Observed Value: ",O
O→[A](I,J)
End
End
R→dim(L₁
For(I,1,R)
0→S
For(J,1,C)
S+[A](I,J)→S
End
S→L₁(I)
End
C→dim(L₂
For(J,1,C)
0→S
For(I,1,R)
S+[A](I,J)→S
End
S→L₂(J)
End
sum(L₁)→G
{R,C→dim([B]
For(I,1,R)
For(J,1,C)
(L₁(I)*L₂(J))/G→[B](I,J)
End
End
0→Z
For(I,1,R)
For(J,1,C)
Z+([A](I,J)-[B](I,J))²/[B](I,J)→Z
End
End
ClrHome
Output(1,1,"χ² Value: ")
Output(1,11,Z)
Output(2,1,"Degrees of Freedom: ")
Output(2,21,D)
Disp "
Disp "
Disp "
Input "Significance (α): ",A
χ²cdf(Z,199,D)→P
ClrHome
Output(1,1,"Chi-Square: ")
Output(1,13,Z)
Output(2,1,"Degrees of Freedom: ")
Output(2,21,D)
Output(3,1,"Alpha (α): ")
Output(3,12,A)
Output(4,1,"P-Value: ")
Output(4,10,P)
If P≤A
Then
Output(6,1,"REJECT H₀")
Else
Output(6,1,"Fail To Reject H₀")
End
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "Look in Matrix [B] for the
Disp "calculated expected values
Pause 
ClrHome
Goto X




Lbl 3S
ClrHome
ZStandard
GridOff
AxesOff
Text(­1,1,1,"χ² Test of Homogeneity
Text(20,1,"χ² = Σ((Obs-Exp)²Exp)
Text(35,1,"df = (Row - 1)(Column - 1)
Text(55,1,"2 or more groups are compared
Text(70,1,"
Text(90,1,"Null Hypothesis (H₀):
Text(105,1,"The distribution of the categorical 
Text(120,1,"variable is the same across different
Text(135,1,"groups or populations
Pause 
ClrDraw
Text(1,1,"3 Conditions: 
Text(20,1,"  1.   Our sample must be random and
Text(35,1,"catagotical (Nominal or Ordinal)
Text(55,1,"  2.   Population must be more than 10 
Text(70,1,"times our sample without replacing
Text(90,1,"  3.   All expected counts in each cell
Text(105,1,"must be at least 5
Pause 
ClrDraw
ClrList L₁,L₂
DelVar [A]
DelVar [B]
0→R
0→C
0→Z
0→A
Disp "Number of Categories 
Input "Typically in Columns: ",C
Disp "
Disp "Number of Subcategories 
Input "Typically in Rows: ",R
(R-1)*(C-1)→D
{R,C→dim([A]
For(I,1,R)
For(J,1,C)
ClrHome
Output(1,1,"Categories: ")
Output(1,13,I)
Output(2,1,"Subcategories: ")
Output(2,17,J)
Disp "
Disp "
Input "Enter Observed Value: ",O
O→[A](I,J)
End
End
R→dim(L₁
For(I,1,R)
0→S
For(J,1,C)
S+[A](I,J)→S
End
S→L₁(I)
End
C→dim(L₂
For(J,1,C)
0→S
For(I,1,R)
S+[A](I,J)→S
End
S→L₂(J)
End
sum(L₁)→G
{R,C→dim([B]
For(I,1,R)
For(J,1,C)
(L₁(I)*L₂(J))/G→[B](I,J)
End
End
0→Z
For(I,1,R)
For(J,1,C)
Z+([A](I,J)-[B](I,J))²/[B](I,J)→Z
End
End
ClrHome
Output(1,1,"χ² Value: ")
Output(1,11,Z)
Output(2,1,"Degrees of Freedom: ")
Output(2,21,D)
Disp "
Disp "
Disp "
Input "Significance (α): ",A
χ²cdf(Z,199,D)→P
ClrHome
Output(1,1,"Chi-Square: ")
Output(1,13,Z)
Output(2,1,"Degrees of Freedom: ")
Output(2,21,D)
Output(3,1,"Alpha (α): ")
Output(3,12,A)
Output(4,1,"P-Value: ")
Output(4,10,P)
If P≤A
Then
Output(6,1,"REJECT H₀")
Else
Output(6,1,"Fail To Reject H₀")
End
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "
Disp "Look in Matrix [B] for the
Disp "calculated expected values
Pause 
ClrHome
Goto X


Lbl X
"Program By Spilopelia-C"
